app/src/main/assets/applozic-settings.json (before)
{
  "customMessageBackgroundColor": "#FF03A9F4",
  "sentMessageBackgroundColor": "#FF03A9F4",
  "receivedMessageBackgroundColor": "#FFFFFFFF",
  "sendButtonBackgroundColor": "#FF03A9F4",
  "attachmentIconsBackgroundColor": "#FF03A9F4",
  "channelCustomMessageBgColor": "#cccccc",
  "sentContactMessageTextColor:": "#5fba7d",
  "receivedContactMessageTextColor": "#5fba7d",
  "sentMessageTextColor": "#FFFFFFFF",
  "receivedMessageTextColor": "#000000",
  "messageEditTextTextColor": "#000000",
  "sentMessageLinkTextColor": "#FFFFFFFF",
  "receivedMessageLinkTextColor": "#5fba7d",
  "messageEditTextHintTextColor": "#bdbdbd",
  "noConversationLabelTextColor": "#000000",
  "conversationDateTextColor": "#333333",
  "conversationDayTextColor": "#333333",
  "messageTimeTextColor": "#838b83",
  "channelCustomMessageTextColor": "#666666",
  "sentMessageBorderColor": "#FF03A9F4",
  "receivedMessageBorderColor": "#FFFFFFFF",
  "channelCustomMessageBorderColor": "#cccccc",
  "collapsingToolbarLayoutColor": "#FF03A9F4",
  "groupParticipantsTextColor": "#FF03A9F4",
  "groupDeleteButtonBackgroundColor": "#FF03A9F4",
  "groupExitButtonBackgroundColor": "#FF03A9F4",
  "adminTextColor": "#FF03A9F4",
  "attachCameraIconName": "applozic_ic_action_camera_new",
  "adminBackgroundColor": "#FFFFFFFF",
  "adminBorderColor": "#FF03A9F4",
  "userNotAbleToChatTextColor": "#000000",
  "audioPermissionNotFoundMsg": "",
  "noConversationLabel": "You have no conversations",
  "noSearchFoundForChatMessages": "No conversation found",
  "totalRegisteredUserToFetch": 100,
  "maxAttachmentAllowed": 10,
  "maxAttachmentSizeAllowed": 30,
  "totalOnlineUsers": 0,
  "defaultGroupType": 2,
  "conversationContactImageVisibility": false,
  "locationShareViaMap": true,
  "startNewFloatingButton": false,
  "startNewButton": true,
  "onlineStatusMasterList": false,
  "startNewGroup": true,
  "imageCompression": false,
  "inviteFriendsInContactActivity": false,
  "registeredUserContactListCall": false,
  "createAnyContact": false,
  "showActionDialWithOutCalling": false,
  "profileLogoutButton": false,
  "userProfileFragment": true,
  "messageSearchOption": false,
  "hideGroupAddMembersButton": false,
  "hideGroupNameUpdateButton": false,
  "hideGroupExitButton": false,
  "hideGroupRemoveMemberOption": false,
  "profileOption": false,
  "broadcastOption": true,
  "restrictedWordMessage": " Please don't use restricted word",
  "hideAttachmentButton": false,
  "groupUsersOnlineStatus": false,
  "launchChatFromProfilePicOrName": false,
  "refreshOption": true,
  "deleteOption": true,
  "blockOption": true,
  "muteOption": true,
  "muteUserChatOption": true,
  "replyOption": true,
  "logoutOption": false,
  "logoutPackageName": "",
  "attachmentOptions": {
    ":location": true,
    ":camera": true,
    ":file": true,
    ":audio": true,
    ":video": true,
    ":contact": true
  },
  "editTextHintText:": "Write a Message..",
  "replyMessageLayoutSentMessageBackground": "#C0C0C0",
  "replyMessageLayoutReceivedMessageBackground": "#F5F5F5",
  "groupInfoScreenVisible": true,
  "forwardOption": true,
  "recordButton": true,
  "messageTemplate": {
    "isEnabled": false,
    "borderColor": "#ffffff",
    "backgroundColor": "#FF03A9F4",
    "hideOnSend": false,
    "sendMessageOnClick": true,
    "cornerRadius": 20,
    "textColor": "#ffffff",
    "messageList": ["Hey",
      "How may I help you?",
      "May I know your emailId",
      "May I know your company name?",
      "Is this related to Android, iOS, or web?",
      "Did you follow our doc?"],
    "textMessageList": {
      "showOnSenderSide": false,
      "showOnReceiverSide": false,
      "sendMessageOnClick": false,
      "messageList": [
      ]
    },
    "imageMessageList": {
      "showOnSenderSide": false,
      "sendMessageOnClick": false,
      "showOnReceiverSide": false,
      "messageList": [
      ]
    },
    "videoMessageList": {
      "showOnSenderSide": false,
      "sendMessageOnClick": false,
      "showOnReceiverSide": false,
      "messageList": [
      ]
    },
    "audioMessageList": {
      "showOnSenderSide": false,
      "sendMessageOnClick": false,
      "showOnReceiverSide": false,
      "messageList": [
      ]
    },
    "locationMessageList": {
      "showOnSenderSide": false,
      "sendMessageOnClick": false,
      "showOnReceiverSide": false,
      "messageList": [
      ]
    },
    "contactMessageList": {
      "showOnSenderSide": false,
      "sendMessageOnClick": false,
      "showOnReceiverSide": false,
      "messageList": [
      ]
    }
  }
}

app/src/main/assets/applozic-settings.json (after)
{
  "customMessageBackgroundColor": "#FF03A9F4",
  "sentMessageBackgroundColor": "#FF03A9F4",
  "receivedMessageBackgroundColor": "#FFFFFFFF",
  "sendButtonBackgroundColor": "#FF03A9F4",
  "attachmentIconsBackgroundColor": "#FF03A9F4",
  "channelCustomMessageBgColor": "#cccccc",
  "sentContactMessageTextColor:": "#5fba7d",
  "receivedContactMessageTextColor": "#5fba7d",
  "sentMessageTextColor": "#FFFFFFFF",
  "receivedMessageTextColor": "#000000",
  "messageEditTextTextColor": "#000000",
  "sentMessageLinkTextColor": "#FFFFFFFF",
  "receivedMessageLinkTextColor": "#5fba7d",
  "messageEditTextHintTextColor": "#bdbdbd",
  "noConversationLabelTextColor": "#000000",
  "conversationDateTextColor": "#333333",
  "conversationDayTextColor": "#333333",
  "messageTimeTextColor": "#838b83",
  "channelCustomMessageTextColor": "#666666",
  "sentMessageBorderColor": "#FF03A9F4",
  "receivedMessageBorderColor": "#FFFFFFFF",
  "channelCustomMessageBorderColor": "#cccccc",
  "collapsingToolbarLayoutColor": "#FF03A9F4",
  "groupParticipantsTextColor": "#FF03A9F4",
  "groupDeleteButtonBackgroundColor": "#FF03A9F4",
  "groupExitButtonBackgroundColor": "#FF03A9F4",
  "adminTextColor": "#FF03A9F4",
  "attachCameraIconName": "applozic_ic_action_camera_new",
  "adminBackgroundColor": "#FFFFFFFF",
  "adminBorderColor": "#FF03A9F4",
  "userNotAbleToChatTextColor": "#000000",
  "audioPermissionNotFoundMsg": "",
  "noConversationLabel": "You have no conversations",
  "noSearchFoundForChatMessages": "No conversation found",
  "totalRegisteredUserToFetch": 100,
  "maxAttachmentAllowed": 10,
  "maxAttachmentSizeAllowed": 30,
  "totalOnlineUsers": 0,
  "defaultGroupType": 2,
  "conversationContactImageVisibility": false,
  "locationShareViaMap": true,
  "startNewFloatingButton": false,
  "startNewButton": true,
  "onlineStatusMasterList": false,
  "startNewGroup": true,
  "imageCompression": false,
  "inviteFriendsInContactActivity": false,
  "registeredUserContactListCall": false,
  "createAnyContact": false,
  "showActionDialWithOutCalling": false,
  "profileLogoutButton": false,
  "userProfileFragment": true,
  "messageSearchOption": false,
  "hideGroupAddMembersButton": false,
  "hideGroupNameUpdateButton": false,
  "hideGroupExitButton": false,
  "hideGroupRemoveMemberOption": false,
  "profileOption": true,
  "broadcastOption": true,
  "restrictedWordMessage": " Please don't use restricted word",
  "hideAttachmentButton": false,
  "groupUsersOnlineStatus": false,
  "launchChatFromProfilePicOrName": false,
  "refreshOption": true,
  "deleteOption": true,
  "blockOption": true,
  "muteOption": true,
  "muteUserChatOption": true,
  "replyOption": true,
  "logoutOption": false,
  "logoutPackageName": "",
  "attachmentOptions": {
    ":location": true,
    ":camera": true,
    ":file": true,
    ":audio": true,
    ":video": true,
    ":contact": true
  },
  "editTextHintText:": "Write a Message..",
  "replyMessageLayoutSentMessageBackground": "#C0C0C0",
  "replyMessageLayoutReceivedMessageBackground": "#F5F5F5",
  "groupInfoScreenVisible": true,
  "forwardOption": true,
  "recordButton": true,
  "messageTemplate": {
    "isEnabled": false,
    "borderColor": "#ffffff",
    "backgroundColor": "#FF03A9F4",
    "hideOnSend": false,
    "sendMessageOnClick": true,
    "cornerRadius": 20,
    "textColor": "#ffffff",
    "messageList": [
      "Hey",
      "How may I help you?",
      "May I know your emailId",
      "May I know your company name?",
      "Is this related to Android, iOS, or web?",
      "Did you follow our doc?"
    ],
    "textMessageList": {
      "showOnSenderSide": false,
      "showOnReceiverSide": false,
      "sendMessageOnClick": false,
      "messageList": [
      ]
    },
    "imageMessageList": {
      "showOnSenderSide": false,
      "sendMessageOnClick": false,
      "showOnReceiverSide": false,
      "messageList": [
      ]
    },
    "videoMessageList": {
      "showOnSenderSide": false,
      "sendMessageOnClick": false,
      "showOnReceiverSide": false,
      "messageList": [
      ]
    },
    "audioMessageList": {
      "showOnSenderSide": false,
      "sendMessageOnClick": false,
      "showOnReceiverSide": false,
      "messageList": [
      ]
    },
    "locationMessageList": {
      "showOnSenderSide": false,
      "sendMessageOnClick": false,
      "showOnReceiverSide": false,
      "messageList": [
      ]
    },
    "contactMessageList": {
      "showOnSenderSide": false,
      "sendMessageOnClick": false,
      "showOnReceiverSide": false,
      "messageList": [
      ]
    }
  }
}

app/src/main/assets/applozic-settings.json (diff)
@@ -56,7 +56,7 @@
   "hideGroupNameUpdateButton": false,
   "hideGroupExitButton": false,
   "hideGroupRemoveMemberOption": false,
-  "profileOption": false,
+  "profileOption": true,
   "broadcastOption": true,
   "restrictedWordMessage": " Please don't use restricted word",
   "hideAttachmentButton": false,
@@ -92,12 +92,14 @@
     "sendMessageOnClick": true,
     "cornerRadius": 20,
     "textColor": "#ffffff",
-    "messageList": ["Hey",
+    "messageList": [
+      "Hey",
       "How may I help you?",
       "May I know your emailId",
       "May I know your company name?",
       "Is this related to Android, iOS, or web?",
-      "Did you follow our doc?"],
+      "Did you follow our doc?"
+    ],
     "textMessageList": {
       "showOnSenderSide": false,
       "showOnReceiverSide": false,
